REACT_APP_FIREBASE_API_KEY=AIzaSyDXlQhRQOXDfB51DWvdBt78p9cEpNzju70

REACT_APP_FIREBASE_PROJECT_ID=tasks-2aceb

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=132080149569

REACT_APP_FIREBASE_APP_ID=1:132080149569:web:53634492d879e2fb1692c0