REACT_APP_FIREBASE_API_KEY=AIzaSyAvTEnWzhP-ffh-MbBBZ1rzpzr4rFB4oCs

REACT_APP_FIREBASE_PROJECT_ID="tasks-dc196"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=485788342270

REACT_APP_FIREBASE_APP_ID=1:485788342270:web:c684f43636fe06ba57d2af